<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sectionComponent="clr-namespace:SubjectHelper.Components.ScheduleMakerComponents.SectionComponent"
             xmlns:timeComponent="clr-namespace:SubjectHelper.Components.ScheduleMakerComponents.TimeComponent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectHelper.Components.ScheduleMakerComponents.SectionComponent.SectionComponentView"
             x:DataType="sectionComponent:SectionComponentViewModel">
    <Border>
        <Grid RowDefinitions="Auto, *">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Section: {0}">
                            <Binding Path="Title" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="10">
                    <Button FontFamily="{StaticResource FaSolid}"
                            Theme="{DynamicResource BorderlessButton}"
                            VerticalAlignment="Center"
                            Content="&#xf017;"
                            Padding="0"
                            FontSize="16"
                            Command="{Binding AddTimeCommand}" />
                    <Button FontFamily="{StaticResource FaSolid}"
                            Theme="{DynamicResource BorderlessButton}"
                            VerticalAlignment="Center"
                            Content="&#xf044;"
                            Padding="0"
                            FontSize="16"
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding .}" />
                    <Button FontFamily="{StaticResource FaSolid}"
                            Theme="{DynamicResource BorderlessButton}"
                            Classes="Danger"
                            VerticalAlignment="Center"
                            Content="&#xf2ed;"
                            Padding="0"
                            FontSize="16"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding .}" />
                </StackPanel>
            </Grid>
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding Times}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemSpacing="10" LineSpacing="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <timeComponent:TimeComponentView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>

</UserControl>