# SubjectHelper

./: App.axaml  App.axaml.cs  Program.cs  SubjectHelper.csproj  SubjectHelper.sln  ViewLocator.cs  app.manifest
Components/: EvaluationCard.axaml  EvaluationCard.axaml.cs  EvaluationForm.axaml  EvaluationForm.axaml.cs  SidePanelButton.axaml  SidePanelButton.axaml.cs  SubjectCard.axaml  SubjectCard.axaml.cs
Components/AbsenceForm/: AbsenceFormView.axaml  AbsenceFormView.axaml.cs  AbsenceFormViewModel.cs
Components/Cards/: AbsenceCard.axaml  AbsenceCard.axaml.cs  EvaluationCard.axaml  EvaluationCard.axaml.cs  SubjectCard.axaml  SubjectCard.axaml.cs
Components/EvaluationDelete/: EvaluationDeleteView.axaml  EvaluationDeleteView.axaml.cs  EvaluationDeleteViewModel.cs
Components/EvaluationForm/: EvaluationFormView.axaml  EvaluationFormView.axaml.cs  EvaluationFormViewModel.cs
Components/ScheduleMaker/: SMSectionCard.axaml  SMSectionCard.axaml.cs  SMSubjectCard.axaml  SMSubjectCard.axaml.cs  SMTimeCard.axaml  SMTimeCard.axaml.cs
Components/ScheduleMaker/Forms/Subject/: SMSubjectFormView.axaml  SMSubjectFormView.axaml.cs  (+1 more)
Components/ScheduleMakerComponents/SectionComponent/: SectionComponentView.axaml  SectionComponentView.axaml.cs  SectionComponentViewModel.cs
Components/ScheduleMakerComponents/SectionForm/: SectionFormView.axaml  SectionFormView.axaml.cs  SectionFormViewModel.cs
Components/ScheduleMakerComponents/SubjectComponent/: SubjectComponentView.axaml  SubjectComponentView.axaml.cs  SubjectComponentViewModel.cs
Components/ScheduleMakerComponents/TimeComponent/: TimeComponentView.axaml  TimeComponentView.axaml.cs  TimeComponentViewModel.cs
Components/ScheduleMakerComponents/TimeForm/: TimeFormView.axaml  TimeFormView.axaml.cs  TimeFormViewModel.cs
Components/SelectionForm/: SelectionFormView.axaml  SelectionFormView.axaml.cs  SelectionFormViewModel.cs
Components/SubjectAdd/: SubjectAddView.axaml  SubjectAddView.axaml.cs  SubjectAddViewModel.cs
Components/SubjectEdit/: SubjectEditView.axaml  SubjectEditView.axaml.cs  SubjectEditViewModel.cs
Components/SubjectForm/: SubjectFormView.axaml  SubjectFormView.axaml.cs  SubjectFormViewModel.cs
Converters/: AbsenceTypeConverter.cs  ColorConverter.cs  CountToVisibilityConverter.cs  DayConverter.cs  GradeConverter.cs  NumberDayConverter.cs  NumberToLetterGradeConverter.cs  PercentageFormatConverter.cs  ProgressBarColorConverter.cs  RandomNumberGeneratorConverter.cs  TimeSpanTimeOnlyConverter.cs
Data/: DatabaseContext.cs
Factories/: PageFactory.cs
Helper/: AbsenceTypes.cs  ApplicationPages.cs  ColorInterpolator.cs  GradeManipulator.cs  IntegerToColorInterpolator.cs  RandomColorGenerator.cs  RepositoryActions.cs  ToastCreator.cs
Interfaces/: IDialogService.cs  IEvaluationRepository.cs  INavigationService.cs  ISubjectRepository.cs  IToastService.cs
Interfaces/Repositories/: IAbsenceRepository.cs  IEvaluationRepository.cs  ISubjectRepository.cs
Interfaces/ScheduleMaker/: IScheduleMakerRepository.cs  ISectionSMRepository.cs  ISubjectSMRepository.cs  ITimeSMRepository.cs
Interfaces/Services/: IDialogService.cs  INavigationService.cs  IScheduleMakingService.cs  IToastService.cs
Models/: Absence.cs  Evaluation.cs  Subject.cs
Models/Customs/: AbsenceUpdate.cs  EvaluationUpdate.cs  SubjectUpdate.cs
Models/ScheduleMaker/: SMSection.cs  SMSubject.cs  SMTime.cs  SectionSM.cs  SubjectSM.cs  TimeSM.cs
Models/ScheduleMaker/Updates/: SMSubjectUpdate.cs  SMTimeUpdate.cs
Models/Updates/: AbsenceUpdate.cs  EvaluationUpdate.cs  SubjectUpdate.cs
Repositories/: AbsenceRepository.cs  EvaluationRepository.cs  SubjectRepository.cs
Repositories/ScheduleMaker/: ScheduleMakerRepository.cs  SectionSMRepository.cs  SubjectSMRepository.cs  TimeSMRepository.cs
Services/: DialogService.cs  NavigationService.cs  ScheduleMakingService.cs  ToastService.cs
Styles/: Colors.axaml  Icons.axaml
ViewModels/: AbsenceViewModel.cs  DesignViewModel.cs  EvaluationViewModel.cs  MainWindowViewModel.cs  ScheduleMakerScheduleViewModel.cs  ScheduleMakerViewModel.cs  SubjectViewModel.cs  SubjectsListViewModel.cs  ViewModelBase.cs
ViewModels/Bases/: PageViewModel.cs  ViewModelBase.cs
ViewModels/ScheduleMaker/: SMDisplayViewModel.cs  SMSectionViewModel.cs  SMSubjectViewModel.cs  SMTimeViewModel.cs  SubjectsSMViewModel.cs
Views/: DesignView.axaml  DesignView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScheduleMakerScheduleView.axaml  ScheduleMakerScheduleView.axaml.cs  ScheduleMakerView.axaml  ScheduleMakerView.axaml.cs  SubjectView.axaml  SubjectView.axaml.cs  SubjectsListView.axaml  SubjectsListView.axaml.cs
Views/ScheduleMaker/: SubjectsSMView.axaml  SubjectsSMView.axaml.cs
(+3 files in other folders)
