<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SubjectHelper.App"
             xmlns:local="using:SubjectHelper"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:u-Semi="https://irihi.tech/ursa/themes/semi"
             xmlns:converters="clr-namespace:SubjectHelper.Converters"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Resources>
        <FontFamily x:Key="FaBrands">/Assets/Fonts/Brands.otf#Font Awesome 6 Brands</FontFamily>
        <FontFamily x:Key="FaRegular">/Assets/Fonts/Regular.otf#Font Awesome 6 Regular</FontFamily>
        <FontFamily x:Key="FaSolid">/Assets/Fonts/Solid.otf#Font Awesome 6 Regular</FontFamily>
        
        <SolidColorBrush x:Key="ViewIconColor" Color="#60A5FA"/>
        <SolidColorBrush x:Key="EditIconColor" Color="#BB86FC"/>
        <SolidColorBrush x:Key="DeleteIconColor" Color="#FF5E5B"/>
        
        <converters:ColorConverter x:Key="ColorConverter"/>
    </Application.Resources>
  
    <Application.Styles>
        <semi:SemiTheme Locale="en-US"/>
        <semi:SemiPopupAnimations />
        <semi:ColorPickerSemiTheme />
        <u-Semi:SemiTheme Locale="en-US"/>
        
        <Style Selector="Button.Icon:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.75"/>
        </Style>
        
        <StyleInclude Source="Components/SidePanelButton.axaml"/>
    </Application.Styles>
</Application>