<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SubjectHelper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:SubjectHelper.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SubjectHelper.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Loaded="Control_OnLoaded"
        Unloaded="Control_OnUnloaded"
        Background="{DynamicResource PrimaryBackground}"
        Icon="/Assets/avalonia-logo.ico"
        Title="SubjectHelper"
        CanResize="False">

    <SplitView
        x:Name="SplitPane"
        IsPaneOpen="False"
        DisplayMode="CompactInline"
        CompactPaneLength="35"
        OpenPaneLength="200">
        <SplitView.Pane>
            
            <Grid 
                PointerEntered="SplitPanePanel_OnPointerEntered"
                PointerExited="SplitPanePanel_OnPointerExited"
                RowDefinitions="*">
                <StackPanel
                    Grid.Row="0"
                    Margin="5 0 0 0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">

                    <components:SidePanelButton
                        Text="Subjects"
                        FontAwesomeIcon="&#xf5da;"
                        IsTextVisible="{Binding $parent[SplitView].IsPaneOpen}"
                        ClickCommand="{Binding GoToSubjectsCommand}" />

                    <components:SidePanelButton
                        Text="Schedule Maker"
                        FontAwesomeIcon="&#xf017;"
                        IsTextVisible="{Binding $parent[SplitView].IsPaneOpen}"
                        ClickCommand="{Binding GoToScheduleMakerCommand}" />

                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <ContentControl
            Content="{Binding CurrentViewModel}" />
    </SplitView>

</Window>