<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scheduleMaker="clr-namespace:SubjectHelper.Components.ScheduleMaker"
             xmlns:viewModels="clr-namespace:SubjectHelper.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectHelper.Views.ScheduleMakerView"
             x:DataType="viewModels:ScheduleMakerViewModel">
	
	<ScrollViewer>
		<Grid
			Margin="5 10"
			RowDefinitions="Auto, *">
			
			<Button
				Grid.Row="0" Content="+ Add Subject"
				CornerRadius="16"
				Command="{Binding AddSubjectCommand}"/>
		
			<ItemsControl
				Grid.Row="1"
				Margin="10"
				ItemsSource="{Binding Subjects}">
		
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemSpacing="10" LineSpacing="15"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
		
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<scheduleMaker:SMSubjectCard
							Title="{Binding Title}"
							Sections="{Binding Sections}"
							EditCommand="{ReflectionBinding $parent[ItemsControl].DataContext.EditSubjectCommand}"
							EditParameter="{Binding .}"
							DeleteCommand="{ReflectionBinding $parent[ItemsControl].DataContext.DeleteSubjectCommand}"
							DeleteParameter="{Binding .}"
							EditSectionCommand="{ReflectionBinding $parent[ItemsControl].DataContext.EditSectionCommand}"
							EditTimeCommand="{ReflectionBinding $parent[ItemsControl].DataContext.EditTimeCommand}"
							DeleteSectionCommand="{ReflectionBinding $parent[ItemsControl].DataContext.DeleteSectionCommand}"
							DeleteTimeCommand="{ReflectionBinding $parent[ItemsControl].DataContext.DeleteTimeCommand}"
							AddTimeCommand="{ReflectionBinding $parent[ItemsControl].DataContext.AddTimeCommand}"
							AddSectionCommand="{ReflectionBinding $parent[ItemsControl].DataContext.AddSectionCommand}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
		
			</ItemsControl>
		
		</Grid>
	</ScrollViewer>
</UserControl>
