<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:SubjectHelper.Components"
             xmlns:viewModels="clr-namespace:SubjectHelper.ViewModels"
             xmlns:converters="clr-namespace:SubjectHelper.Converters"
             xmlns:cards="clr-namespace:SubjectHelper.Components.Cards"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectHelper.Views.SubjectView"
             x:DataType="viewModels:SubjectViewModel">

    <UserControl.Resources>
        <converters:ProgressBarColorConverter x:Key="ProgressBarColorConverter" />
        <converters:GradeConverter x:Key="GradeConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <Grid RowDefinitions="Auto, Auto, Auto" Margin="20 10">
            <Grid
                Grid.Row="0"
                ColumnDefinitions="*, *, *"
                Margin="10 0">

                <TextBlock
                    Grid.Column="0"
                    Text="{Binding Name}"
                    FontSize="32"
                    FontWeight="Bold"
                    LetterSpacing="1"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" HorizontalAlignment="Left" />

                <ProgressBar
                    Theme="{DynamicResource ProgressRing}"
                    Width="75"
                    Height="75"
                    Grid.Column="1"
                    Value="{Binding WeightedGrade}"
                    Minimum="0"
                    Maximum="100"
                    HorizontalAlignment="Center"
                    ShowProgressText="True"
                    Foreground="{Binding WeightedGrade, Converter={StaticResource ProgressBarColorConverter}}">

                    <ProgressBar.ProgressTextFormat>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="WeightedGrade" />
                            <Binding Path="WeightedGrade" Converter="{StaticResource GradeConverter}" />
                        </MultiBinding>
                    </ProgressBar.ProgressTextFormat>
                </ProgressBar>

                <Button
                    Grid.Column="2"
                    Classes="Icon"
                    Theme="{DynamicResource BorderlessButton}"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CreateEvaluationCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Label
                            FontFamily="{StaticResource FaSolid}"
                            Content="&#xf055;"
                            VerticalAlignment="Center"
                            FontSize="16" />
                        <Label Content="Create Evaluation"
                               VerticalAlignment="Center"
                               FontSize="16" />
                    </StackPanel>
                </Button>
            </Grid>

            <ItemsControl
                IsVisible="{Binding Evaluations.Count}"
                Margin="0 25 0 0"
                Grid.Row="1"
                ItemsSource="{Binding Evaluations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="10" LineSpacing="15" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cards:EvaluationCard
                            Title="{Binding Name}"
                            Weight="{Binding Weight}"
                            Grade="{Binding Grade}"
                            EditCommand="{ReflectionBinding $parent[ItemsControl].DataContext.EditEvaluationCommand}"
                            DeleteCommand="{ReflectionBinding $parent[ItemsControl].DataContext.DeleteEvaluationCommand}"
                            EditParameter="{Binding}"
                            DeleteParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                IsVisible="{Binding !Evaluations.Count}"
                Margin="0 25 0 0">

                <Label
                    FontFamily="{StaticResource FaSolid}" Content="&#xf56c;" FontSize="64"
                    HorizontalAlignment="Center" />

                <TextBlock
                    Text="No grades yet" TextAlignment="Center"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Margin="0 15 0 0" />

                <TextBlock
                    Text="Add your first evaluation to get started" TextAlignment="Center"
                    FontSize="16"
                    Margin="0 10 0 0"
                    Foreground="DarkGray" />

            </StackPanel>
            
            <!-- Absences Part -->
            <ItemsControl
                IsVisible="{Binding Absences.Count}"
                Margin="0 25 0 0"
                Grid.Row="2"
                ItemsSource="{Binding Absences}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="10" LineSpacing="15" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cards:AbsenceCard
                            AbsenceType="{Binding Type}"
                            Title="{Binding Title}"
                            Week="{Binding Week}"
                            HoursMissed="{Binding HoursMissed}"
                            Date="{Binding Date}"
                            TextColor="{Binding TextColor}"
                            BackgroundColor="{Binding BackgroundColor}"
                            EditCommand="{ReflectionBinding $parent[ItemsControl].DataContext.EditAbsenceCommand}"
                            DeleteCommand="{ReflectionBinding $parent[ItemsControl].DataContext.DeleteAbsenceCommand}"
                            EditParameter="{Binding}"
                            DeleteParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                IsVisible="{Binding !Absences.Count}"
                Margin="0 25 0 0">

                <Label
                    FontFamily="{StaticResource FaSolid}" Content="&#xf56c;" FontSize="64"
                    HorizontalAlignment="Center" />

                <TextBlock
                    Text="No absences yet" TextAlignment="Center"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Margin="0 15 0 0" />

                <TextBlock
                    Text="Add your first absence to get started" TextAlignment="Center"
                    FontSize="16"
                    Margin="0 10 0 0"
                    Foreground="DarkGray" />

            </StackPanel>

        </Grid>
    </ScrollViewer>

</UserControl>