<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:SubjectHelper.Components"
             xmlns:viewModels="clr-namespace:SubjectHelper.ViewModels"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectHelper.Views.SubjectView"
             x:DataType="viewModels:SubjectViewModel">
    
    <dialogHostAvalonia:DialogHost CloseOnClickAway="False" IsOpen="{Binding IsEvaluationFormDialogOpen}">
        <dialogHostAvalonia:DialogHost.DialogContent>
            <!-- Dialog content goes here -->
            <components:EvaluationForm
                Title="{Binding NewEvaluationTitle}"
                Weight="{Binding NewEvaluationWeight}"
                Points="{Binding NewEvaluationPoints}"
                SaveCommand="{Binding CloseEvaluationFormDialogCommand}"
                CancelCommand="{Binding CloseEvaluationFormDialogCommand}"
                />
        </dialogHostAvalonia:DialogHost.DialogContent>
        
        <!-- Rest of the actual code goes here -->
        <Grid RowDefinitions="*"
          Margin="10 5">
            
            <ScrollViewer Grid.Row="0" Padding="5">
                <StackPanel Spacing="15">
                    <Expander HorizontalAlignment="Stretch">
                        
                        <Expander.Header>
                            <Label Content="Grades" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Expander.Header>
                        
                        <StackPanel Margin="5 10" Spacing="10">
                            <Button HorizontalAlignment="Center"
                                    Theme="{StaticResource SolidButton}"
                                    Classes="Tertiary"
                                    Command="{Binding OpenEvaluationFormDialogCommand}"
                                    >
                                <PathIcon Data="{StaticResource SemiIconPlus}" Width="16" Height="16"/>
                            </Button>
                            
                            <ItemsControl
                                ItemsSource="{Binding Evaluations}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemSpacing="10" LineSpacing="5" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <components:EvaluationCard Title="{Binding Name}" 
                                                                   Grade="{Binding Points}"
                                                                   Weight="{Binding Weight}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                    
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <Label Content="Attendance" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Expander.Header>
                    </Expander>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </dialogHostAvalonia:DialogHost>
    
</UserControl>
