<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SubjectHelper.ViewModels"
             xmlns:cards="clr-namespace:SubjectHelper.Components.Cards"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectHelper.Views.SubjectsListView"
             x:DataType="viewModels:SubjectsListViewModel"
             x:Name="Root">
    
    <StackPanel Orientation="Vertical" Margin="20 10">
        <Grid
            ColumnDefinitions="*, Auto">
            
            <TextBlock 
                Grid.Column="0" 
                Text="Subjects" 
                FontSize="36" 
                FontWeight="Bold" 
                LetterSpacing="0.75"/>
            
            <Button 
                Grid.Column="1" 
                Theme="{DynamicResource SolidButton}" 
                CornerRadius="12"
                Command="{Binding AddSubjectCommand}">
                
                <StackPanel 
                    Orientation="Horizontal" 
                    Spacing="5">
                    
                    <TextBlock 
                        FontFamily="{StaticResource FaSolid}" 
                        Text="&#x2b;" 
                        FontSize="24" 
                        VerticalAlignment="Center"/>
                    
                    <TextBlock 
                        Text="Create Subject" 
                        FontSize="20"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <ItemsControl 
            ItemsSource="{Binding Subjects}" 
            Margin="0 10"
            x:Name="ItemsControl">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemSpacing="10" LineSpacing="20"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <cards:SubjectCard 
                        Title="{Binding Name}"
                        Code="{Binding Code}"
                        Color="{Binding Color}"
                        ViewCommand="{ReflectionBinding $parent[ItemsControl].DataContext.GoToSubjectCommand}"
                        EditCommand="{ReflectionBinding $parent[ItemsControl].DataContext.EditSubjectCommand}"
                        DeleteCommand="{ReflectionBinding $parent[ItemsControl].DataContext.DeleteSubjectCommand}"
                        ViewParameter="{Binding}"
                        EditParameter="{Binding}"
                        DeleteParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Should probably add something to show when there is no subjects -->
        
    </StackPanel>
    
</UserControl>
