<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SubjectHelper.ViewModels"
             xmlns:components="clr-namespace:SubjectHelper.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectHelper.Views.SubjectsListView"
             x:DataType="viewModels:SubjectsListViewModel">
    
    <Design.DataContext>
        <viewModels:SubjectsListViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical" Margin="20 10">
        
        <Grid
            ColumnDefinitions="*, Auto">
            
            <TextBlock Grid.Column="0" Text="Subjects" FontSize="36" FontWeight="Bold" LetterSpacing="0.75"/>
            
            <Button Grid.Column="1" Theme="{DynamicResource SolidButton}" CornerRadius="16" Classes="Success">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock FontFamily="{StaticResource FaSolid}" Text="&#x2b;" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Add Subject" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <ItemsControl ItemsSource="{Binding Subjects}" Margin="0 10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemSpacing="10" LineSpacing="20"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:SubjectCard 
                        Title="{Binding Name}" 
                        Code="{Binding Code}"
                        BorderColor="{Binding BorderColor}"
                        ViewCommand="{Binding $parent[ItemsControl].((viewModels:SubjectsListViewModel)DataContext).GoToSubjectCommand}"
                        ViewCommandParameter="{Binding .}"
                        ConfirmDeleteCommand="{Binding $parent[ItemsControl].((viewModels:SubjectsListViewModel)DataContext).DeleteSubjectCommand}"
                        ConfirmDeleteCommandParameter="{Binding .}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
    
</UserControl>
