<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SubjectHelper.Converters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:timeComponent="clr-namespace:SubjectHelper.Components.ScheduleMakerComponents.TimeComponent"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectHelper.Components.ScheduleMakerComponents.TimeComponent.TimeComponentView"
             x:DataType="timeComponent:TimeComponentViewModel">
    
    <UserControl.Resources>
        <converters:NumberDayConverter x:Key="NumberDayConverter"/>
        
        <SolidColorBrush x:Key="CardBackground">#212121</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBackground">#303030</SolidColorBrush>
        
        <system:String x:Key="EditIcon">&#xf044;</system:String>
        <system:String x:Key="DeleteIcon">&#xf1f8;</system:String>
    </UserControl.Resources>

    <Border x:Name="Border"
            Background="{StaticResource CardBackground}"
            BorderBrush="{StaticResource BorderBackground}"
            BorderThickness="2"
            CornerRadius="5"
            Width="224"
            Padding="5 0">

        <Grid ColumnDefinitions="Auto, *, Auto">
            <TextBlock Grid.Column="0"
                       Text="{Binding Day, Converter={StaticResource NumberDayConverter}}"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold" />
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding Path="StartTime" />
                        <Binding Path="EndTime" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="5">
                <Button FontFamily="{StaticResource FaSolid}"
                        Theme="{DynamicResource BorderlessButton}"
                        VerticalAlignment="Center"
                        Content="{StaticResource EditIcon}"
                        Padding="0"
                        FontSize="16"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding .}" />

                <u:PopConfirm x:Name="PopConfirm"
                              PopupHeader="Delete Time Slot?"
                              Placement="TopEdgeAlignedRight"
                              ConfirmCommand="{Binding DeleteCommand}"
                              Classes="Error"
                              PopupContent="This will permanently delete selected time slot. This action cannot be undone">

                    <u:PopConfirm.KeyBindings>
                        <KeyBinding Gesture="Enter"
                                    Command="{Binding ConfirmCommand, ElementName=PopConfirm}" />
                    </u:PopConfirm.KeyBindings>

                    <Button FontFamily="{StaticResource FaSolid}"
                            Theme="{DynamicResource BorderlessButton}"
                            Classes="Danger"
                            VerticalAlignment="Center"
                            Content="{StaticResource DeleteIcon}"
                            Padding="0"
                            FontSize="16" />
                </u:PopConfirm>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
