<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:subjectEdit="clr-namespace:SubjectHelper.Components.SubjectEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectHelper.Components.SubjectEdit.SubjectEditView"
             x:DataType="subjectEdit:SubjectEditViewModel"
             Width="512"
             Loaded="Control_OnLoaded">
    
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CloseWindowCommand}"/>
    </UserControl.KeyBindings>
    
    <Grid RowDefinitions="Auto, *, Auto" Margin="24">
        
        <TextBlock 
            Grid.Row="0"
            Text="Edit Subject"
            FontSize="20"
            />
        
        <u:Form 
            Grid.Row="1"
            Margin="0 25 0 0"
            HorizontalAlignment="Stretch"
            LabelPosition="Top">
            <u:Form.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </u:Form.ItemsPanel>
            
            <u:FormItem Label="Subject Name">
                <TextBox
                    x:Name="SubjectNameInput"
                    KeyDown="SubjectName_OnKeyDown"
                    u:FormItem.Label="Subject Name"
                    u:FormItem.IsRequired="True"
                    Text="{Binding SubjectName}"/>
            </u:FormItem>
            
            <u:FormItem Label="Subject Code">
                <TextBox
                    x:Name="SubjectCodeInput"
                    KeyDown="SubjectCode_OnKeyDown"
                    u:FormItem.Label="Subject Code"
                    u:FormItem.IsRequired="False"
                    Text="{Binding SubjectCode}">
                    
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding EditSubjectCommand}"/>
                    </TextBox.KeyBindings>
                    
                </TextBox>
            </u:FormItem>
        </u:Form>
        
        <Grid ColumnDefinitions="*, *"
              Margin="0 15 0 0"
              Grid.Row="2"
              ColumnSpacing="10">
            
            <Button Grid.Column="1"
                    Content="Save"
                    HorizontalAlignment="Stretch"
                    Theme="{DynamicResource SolidButton}"
                    Classes="Success"
                    Command="{Binding EditSubjectCommand}"/>
            
            <Button Grid.Column="0"
                    Content="Cancel"
                    HorizontalAlignment="Stretch"
                    Theme="{DynamicResource SolidButton}"
                    Classes="Danger"
                    Command="{Binding CloseWindowCommand}"/>
        </Grid>
    </Grid>
    
</UserControl>
