<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SubjectHelper.Components">
    <Design.PreviewWith>
        <controls:EvaluationForm />
    </Design.PreviewWith>

    <Style Selector="controls|EvaluationForm">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" Margin="10 25">
        
                    <StackPanel Orientation="Vertical" Spacing="5" Width="128">
                        <Label Content="Title" HorizontalAlignment="Center"/>
                        <TextBox
                            Classes="Bordered"
                            MaxLength="10" MinLines="1"
                            MaxLines="1" Text="{TemplateBinding Title, Mode=TwoWay}"/>
                    </StackPanel>
        
                    <StackPanel Orientation="Vertical" Spacing="5" Width="128">
                        <Label Content="Weight" HorizontalAlignment="Center"/>
                        
                        <NumericUpDown 
                            Value="{TemplateBinding Weight, Mode=TwoWay}"
                            Minimum="1"
                            Maximum="100"
                            />
                    </StackPanel>
        
                    <StackPanel Orientation="Vertical" Spacing="5" Width="128">
                        <Label Content="Points" HorizontalAlignment="Center"/>
                        <NumericUpDown 
                            Value="{TemplateBinding Points, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="100"
                            />
                    </StackPanel>
        
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 20 0 0">
                        <Button Content="Save" Width="96" Classes="Success" Theme="{StaticResource SolidButton}"
                                Command="{TemplateBinding SaveCommand}"
                                CommandParameter="{TemplateBinding TrueValue}"/>
                        <Button Content="Cancel" Width="96" Classes="Danger" Theme="{StaticResource SolidButton}"
                                Command="{TemplateBinding CancelCommand}"
                                CommandParameter="{TemplateBinding FalseValue}"/>
                    </StackPanel>
        
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
