<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SubjectHelper.Components"
        xmlns:converters="clr-namespace:SubjectHelper.Converters"
        xmlns:u="https://irihi.tech/ursa">
    
    <Design.PreviewWith>
        <controls:EvaluationCard />
    </Design.PreviewWith>
    
    <Styles.Resources>
        <SolidColorBrush x:Key="CardBackground">#1E1E1E</SolidColorBrush>
        <SolidColorBrush x:Key="CardBorder">#2D2D2D</SolidColorBrush>
        
        <SolidColorBrush x:Key="PrimaryText">#E0E0E0</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryText">#A0A0A0</SolidColorBrush>
        
        <SolidColorBrush x:Key="EditIconColor">#BB86FC</SolidColorBrush>
        <SolidColorBrush x:Key="DeleteIconColor">#FF5E5B</SolidColorBrush>
        
        <SolidColorBrush x:Key="BadgeForeground">#FFFFFF</SolidColorBrush>
        
        <converters:PercentageFormatConverter x:Key="PercentageFormatConverter"/>
        <converters:ProgressBarColorConverter x:Key="ProgressBarColorConverter"/>
    </Styles.Resources>

    <Style Selector="controls|EvaluationCard">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                
                <Border
                    Background="{StaticResource CardBackground}"
                    BorderBrush="{StaticResource CardBorder}" 
                    BorderThickness="5"
                    Padding="10 12"
                    CornerRadius="8"
                    Width="448"
                    >
                    
                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto">
                        
                        <!-- Title and Edit Button -->
                        <Grid 
                            Grid.Row="0"
                            ColumnDefinitions="*, Auto">
                            
                            <TextBlock 
                                Grid.Column="0" 
                                Text="{TemplateBinding Title}" 
                                FontWeight="Bold"
                                LetterSpacing="1"
                                FontSize="32"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryText}"/>
                            
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="0 0 12 0"
                                        Spacing="15">
                                
                                <Button
                                    VerticalAlignment="Center"
                                    Theme="{DynamicResource BorderlessButton}"
                                    Command="{TemplateBinding EditCommand}"
                                    CommandParameter="{TemplateBinding EditCommandParameter}"
                                    Padding="0"
                                    Width="20">
                                    <Label FontFamily="{StaticResource FaRegular}" 
                                           Content="&#xf044;" 
                                           Padding="0"
                                           FontSize="18"
                                           Foreground="{StaticResource EditIconColor}"/>
                                </Button>
                                
                                <u:PopConfirm
                                    x:Name="PopConfirm"
                                    PopupHeader="Delete Evaluation?" 
                                    Placement="TopEdgeAlignedRight"
                                    ConfirmCommand="{TemplateBinding ConfirmDeleteCommand}"
                                    ConfirmCommandParameter="{TemplateBinding ConfirmDeleteCommandParameter}"
                                    CancelCommand="{TemplateBinding CancelDeleteCommand}"
                                    CancelCommandParameter="{TemplateBinding CancelDeleteCommandParameter}"
                                    TriggerMode="Click"
                                    Classes="Error">
                                    <u:PopConfirm.PopupContent>
                                        <MultiBinding StringFormat="This will permanently delete the evaluation '{0}' and all of its data. This action cannot be undone">
                                            <TemplateBinding Property="Title"/>
                                        </MultiBinding>
                                    </u:PopConfirm.PopupContent>
                                    
                                    <u:PopConfirm.KeyBindings>
                                        <KeyBinding Gesture="Enter"
                                                    Command="{Binding ConfirmCommand, ElementName=PopConfirm}"
                                                    CommandParameter="{Binding ConfirmCommandParameter, ElementName=PopConfirm}"/>
                                        <!-- Way too broken for me to fix it -->
                                        <!-- <KeyBinding Gesture="Escape" -->
                                        <!--             Command="{Binding CancelCommand, ElementName=PopConfirm}" -->
                                        <!--             CommandParameter="{Binding CancelCommandParameter, ElementName=PopConfirm}"/> -->
                                    </u:PopConfirm.KeyBindings>
                                    
                                    <Button 
                                        VerticalAlignment="Center"
                                        Theme="{DynamicResource BorderlessButton}"
                                        Padding="0"
                                        Width="20"
                                    >
                                        <Label FontFamily="{StaticResource FaSolid}" 
                                               Content="&#xf2ed;"
                                               Padding="0"
                                               FontSize="18"
                                               Foreground="{StaticResource DeleteIconColor}"/>
                                    </Button>
                                </u:PopConfirm>
                            </StackPanel>
                        </Grid>
                        
                        <!-- Weight -->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 2 0 0">
                            <TextBlock
                                Text="Weight: "
                                Foreground="{StaticResource SecondaryText}"
                                />
                            <TextBlock 
                                Text="{TemplateBinding Weight, Converter={StaticResource PercentageFormatConverter}}"
                                Foreground="{StaticResource SecondaryText}"
                                />
                        </StackPanel>
                        
                        <Grid
                            ColumnDefinitions="*, Auto"
                            Grid.Row="2"
                            Margin="0 15 9 0"
                            ColumnSpacing="10"
                            >
                            
                            <ProgressBar
                                Grid.Column="0"
                                ShowProgressText="True"
                                ProgressTextFormat="Points - {0}"
                                Minimum="0"
                                Maximum="100"
                                Value="{TemplateBinding Grade}"
                                Foreground="{TemplateBinding Grade, Converter={StaticResource ProgressBarColorConverter}}"
                                VerticalAlignment="Center">
                            </ProgressBar>
                            
                            <Border 
                                Grid.Column="1"
                                Margin="0 10 0 10"
                                Background="{TemplateBinding Grade, Converter={StaticResource ProgressBarColorConverter}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                CornerRadius="9"
                                Width="24"
                                >
                                <TextBlock
                                    Text="{TemplateBinding LetterGrade}"
                                    Foreground="{StaticResource BadgeForeground}"
                                    TextAlignment="Center"
                                    
                                />
                            </Border>
                            
                            
                        </Grid>
                        
                        
                        
                        
                        
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
