<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:subjectForm="clr-namespace:SubjectHelper.Components.SubjectForm"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectHelper.Components.SubjectForm.SubjectFormView"
             x:DataType="subjectForm:SubjectFormViewModel"
             Loaded="Control_OnLoaded"
             Width="512">
    
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}"/>
    </UserControl.KeyBindings>
    
    <Grid RowDefinitions="Auto, *, Auto" Margin="24">
        
        <TextBlock 
            Grid.Row="0"
            Text="{Binding Header}"
            FontSize="20"/>
        
        <u:Form 
            Grid.Row="1"
            Margin="0 25 0 0"
            HorizontalAlignment="Stretch"
            LabelPosition="Top">
            <u:Form.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </u:Form.ItemsPanel>
            
            <u:FormItem Label="Name">
                <TextBox
                    x:Name="SubjectNameInput"
                    KeyDown="SubjectName_OnKeyDown"
                    u:FormItem.IsRequired="True"
                    Text="{Binding Title}"/>
            </u:FormItem>
            
            <u:FormItem Label="Code">
                <TextBox
                    x:Name="SubjectCodeInput"
                    KeyDown="SubjectCode_OnKeyDown"
                    u:FormItem.IsRequired="False"
                    Text="{Binding Code}"/>
            </u:FormItem>
            
            <u:FormItem Label="Color">
                <ColorPicker 
                    x:Name="SubjectColorInput"
                    GotFocus="SubjectColorInput_OnGotFocus"
                    HorizontalAlignment="Stretch"
                    Color="{Binding Color}"/>
            </u:FormItem>
        </u:Form>
        
        <Grid ColumnDefinitions="*, *"
              Margin="0 15 0 0"
              Grid.Row="2"
              ColumnSpacing="10">
            
            <Button Grid.Column="1"
                    Content="Add Subject"
                    HorizontalAlignment="Stretch"
                    Theme="{DynamicResource SolidButton}"
                    Classes="Success"
                    Command="{Binding SaveCommand}"/>
            
            <Button Grid.Column="0"
                    Content="Cancel"
                    HorizontalAlignment="Stretch"
                    Theme="{DynamicResource SolidButton}"
                    Classes="Danger"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
    
</UserControl>
