<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:timeForm="clr-namespace:SubjectHelper.Components.ScheduleMakerComponents.TimeForm"
             xmlns:converters="clr-namespace:SubjectHelper.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubjectHelper.Components.ScheduleMakerComponents.TimeForm.TimeFormView"
             x:DataType="timeForm:TimeFormViewModel"
             Width="512">
    
    <UserControl.Resources>
        <converters:TimeSpanTimeOnlyConverter x:Key="TimeSpanTimeOnlyConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="24"
          RowDefinitions="Auto, *, Auto">
        
        <TextBlock Grid.Row="0"
                   Text="{Binding Header}"
                   FontSize="20"/>
        
        <u:Form Grid.Row="1"
                Margin="0 25 0 0"
                HorizontalAlignment="Stretch"
                LabelPosition="Top">
            <u:Form.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </u:Form.ItemsPanel>
            
            <u:FormItem Label="Day">
                <ComboBox HorizontalAlignment="Stretch"
                          SelectedIndex="{Binding SelectedDayIndex}">
                    
                    <ComboBoxItem Content="Monday"/>
                    <ComboBoxItem Content="Tuesday"/>
                    <ComboBoxItem Content="Wednesday"/>
                    <ComboBoxItem Content="Thursday"/>
                    <ComboBoxItem Content="Friday"/>
                    
                </ComboBox>
            </u:FormItem>

            <Grid ColumnDefinitions="*, *" ColumnSpacing="50">

                <u:FormItem Grid.Column="0"
                            Label="Start Time">
                    <u:TimePicker SelectedTime="{Binding StartTime, Converter={StaticResource TimeSpanTimeOnlyConverter}}"
                                  NeedConfirmation="False"
                                  DisplayFormat="HH:mm"
                                  PanelFormat="HH:mm"/>
                </u:FormItem>

                <u:FormItem Grid.Column="1"
                            Label="End Time">
                    <u:TimePicker SelectedTime="{Binding EndTime, Converter={StaticResource TimeSpanTimeOnlyConverter}}"
                                  NeedConfirmation="False"
                                  DisplayFormat="HH:mm"
                                  PanelFormat="HH:mm" />
                </u:FormItem>

            </Grid>
            
        </u:Form>
        
        <Grid ColumnDefinitions="*, *"
              Margin="0 15 0 0"
              Grid.Row="2"
              ColumnSpacing="10">
            
            <Button Grid.Column="1"
                    Content="Save"
                    HorizontalAlignment="Stretch"
                    Theme="{DynamicResource SolidButton}"
                    Classes="Success"
                    Command="{Binding SaveCommand}"/>
            
            <Button Grid.Column="0"
                    Content="Cancel"
                    HorizontalAlignment="Stretch"
                    Theme="{DynamicResource SolidButton}"
                    Classes="Danger"
                    Command="{Binding CancelCommand}"/>
        </Grid>
        
    </Grid>
    
</UserControl>
